import player
import localeInfo
import nonplayer

AFFECT_DICT = {
	player.POINT_MAX_HP: localeInfo.TOOLTIP_MAX_HP,
	player.POINT_MAX_SP: localeInfo.TOOLTIP_MAX_SP,
	player.POINT_HT: localeInfo.TOOLTIP_CON,
	player.POINT_IQ: localeInfo.TOOLTIP_INT,
	player.POINT_ST: localeInfo.TOOLTIP_STR,
	player.POINT_DX: localeInfo.TOOLTIP_DEX,
	player.POINT_ATT_SPEED: localeInfo.TOOLTIP_ATT_SPEED,
	player.POINT_MOV_SPEED: localeInfo.TOOLTIP_MOV_SPEED,
	player.POINT_CASTING_SPEED: localeInfo.TOOLTIP_CAST_SPEED,
	player.POINT_HP_REGEN: localeInfo.TOOLTIP_HP_REGEN,
	player.POINT_SP_REGEN: localeInfo.TOOLTIP_SP_REGEN,
	player.POINT_POISON_PCT: localeInfo.TOOLTIP_APPLY_POISON_PCT,
	player.POINT_STUN_PCT: localeInfo.TOOLTIP_APPLY_STUN_PCT,
	player.POINT_SLOW_PCT: localeInfo.TOOLTIP_APPLY_SLOW_PCT,
	player.POINT_CRITICAL_PCT: localeInfo.TOOLTIP_APPLY_CRITICAL_PCT,
	player.POINT_PENETRATE_PCT: localeInfo.TOOLTIP_APPLY_PENETRATE_PCT,
	player.POINT_ATTBONUS_WARRIOR: localeInfo.TOOLTIP_APPLY_ATTBONUS_WARRIOR,
	player.POINT_ATTBONUS_ASSASSIN: localeInfo.TOOLTIP_APPLY_ATTBONUS_ASSASSIN,
	player.POINT_ATTBONUS_SURA: localeInfo.TOOLTIP_APPLY_ATTBONUS_SURA,
	player.POINT_ATTBONUS_SHAMAN: localeInfo.TOOLTIP_APPLY_ATTBONUS_SHAMAN,
	player.POINT_ATTBONUS_MONSTER: localeInfo.TOOLTIP_APPLY_ATTBONUS_MONSTER,
	player.POINT_ATTBONUS_HUMAN: localeInfo.TOOLTIP_APPLY_ATTBONUS_HUMAN,
	player.POINT_ATTBONUS_ANIMAL: localeInfo.TOOLTIP_APPLY_ATTBONUS_ANIMAL,
	player.POINT_ATTBONUS_ORC: localeInfo.TOOLTIP_APPLY_ATTBONUS_ORC,
	player.POINT_ATTBONUS_MILGYO: localeInfo.TOOLTIP_APPLY_ATTBONUS_MILGYO,
	player.POINT_ATTBONUS_UNDEAD: localeInfo.TOOLTIP_APPLY_ATTBONUS_UNDEAD,
	player.POINT_ATTBONUS_DEVIL: localeInfo.TOOLTIP_APPLY_ATTBONUS_DEVIL,
	player.POINT_STEAL_HP: localeInfo.TOOLTIP_APPLY_STEAL_HP,
	player.POINT_STEAL_SP: localeInfo.TOOLTIP_APPLY_STEAL_SP,
	player.POINT_MANA_BURN_PCT: localeInfo.TOOLTIP_APPLY_MANA_BURN_PCT,
	player.POINT_DAMAGE_SP_RECOVER: localeInfo.TOOLTIP_APPLY_DAMAGE_SP_RECOVER,
	player.POINT_BLOCK: localeInfo.TOOLTIP_APPLY_BLOCK,
	player.POINT_DODGE: localeInfo.TOOLTIP_APPLY_DODGE,
	player.POINT_RESIST_SWORD: localeInfo.TOOLTIP_APPLY_RESIST_SWORD,
	player.POINT_RESIST_TWOHAND: localeInfo.TOOLTIP_APPLY_RESIST_TWOHAND,
	player.POINT_RESIST_DAGGER: localeInfo.TOOLTIP_APPLY_RESIST_DAGGER,
	player.POINT_RESIST_BELL: localeInfo.TOOLTIP_APPLY_RESIST_BELL,
	player.POINT_RESIST_FAN: localeInfo.TOOLTIP_APPLY_RESIST_FAN,
	player.POINT_RESIST_BOW: localeInfo.TOOLTIP_RESIST_BOW,
	player.POINT_RESIST_FIRE: localeInfo.TOOLTIP_RESIST_FIRE,
	player.POINT_RESIST_ELEC: localeInfo.TOOLTIP_RESIST_ELEC,
	player.POINT_RESIST_MAGIC: localeInfo.TOOLTIP_RESIST_MAGIC,
	player.POINT_RESIST_WIND: localeInfo.TOOLTIP_APPLY_RESIST_WIND,
	player.POINT_REFLECT_MELEE: localeInfo.TOOLTIP_APPLY_REFLECT_MELEE,
	player.POINT_REFLECT_ARROW: localeInfo.TOOLTIP_APPLY_REFLECT_ARROW,
	player.POINT_POISON_REDUCE: localeInfo.TOOLTIP_APPLY_POISON_REDUCE,
	player.POINT_KILL_SP_RECOVER: localeInfo.TOOLTIP_APPLY_KILL_SP_RECOVER,
	player.POINT_KILL_HP_RECOVERY: localeInfo.TOOLTIP_APPLY_KILL_HP_RECOVER,
	player.POINT_EXP_DOUBLE_BONUS: localeInfo.TOOLTIP_APPLY_EXP_DOUBLE_BONUS,
	player.POINT_GOLD_DOUBLE_BONUS: localeInfo.TOOLTIP_APPLY_GOLD_DOUBLE_BONUS,
	player.POINT_ITEM_DROP_BONUS: localeInfo.TOOLTIP_APPLY_ITEM_DROP_BONUS,
	player.POINT_POTION_BONUS: localeInfo.TOOLTIP_APPLY_POTION_BONUS,
	player.POINT_IMMUNE_STUN: localeInfo.TOOLTIP_APPLY_IMMUNE_STUN,
	player.POINT_IMMUNE_SLOW: localeInfo.TOOLTIP_APPLY_IMMUNE_SLOW,
	player.POINT_IMMUNE_FALL: localeInfo.TOOLTIP_APPLY_IMMUNE_FALL,
	player.POINT_BOW_DISTANCE: localeInfo.TOOLTIP_BOW_DISTANCE,
	player.POINT_DEF_GRADE_BONUS: localeInfo.TOOLTIP_DEF_GRADE,
	player.POINT_ATT_GRADE_BONUS: localeInfo.TOOLTIP_ATT_GRADE,
	player.POINT_MAGIC_ATT_GRADE_BONUS: localeInfo.TOOLTIP_MAGIC_ATT_GRADE,
	player.POINT_MAGIC_DEF_GRADE_BONUS: localeInfo.TOOLTIP_MAGIC_DEF_GRADE,
	player.POINT_MAX_STAMINA: localeInfo.TOOLTIP_MAX_STAMINA,
	player.POINT_MALL_ATTBONUS: localeInfo.TOOLTIP_MALL_ATTBONUS,
	player.POINT_MALL_DEFBONUS: localeInfo.TOOLTIP_MALL_DEFBONUS,
	player.POINT_MALL_EXPBONUS: localeInfo.TOOLTIP_MALL_EXPBONUS,
	player.POINT_MALL_ITEMBONUS: localeInfo.TOOLTIP_MALL_ITEMBONUS,
	player.POINT_MALL_GOLDBONUS: localeInfo.TOOLTIP_MALL_GOLDBONUS,
	player.POINT_SKILL_DAMAGE_BONUS: localeInfo.TOOLTIP_SKILL_DAMAGE_BONUS,
	player.POINT_NORMAL_HIT_DAMAGE_BONUS: localeInfo.TOOLTIP_NORMAL_HIT_DAMAGE_BONUS,
	player.POINT_SKILL_DEFEND_BONUS: localeInfo.TOOLTIP_SKILL_DEFEND_BONUS,
	player.POINT_NORMAL_HIT_DEFEND_BONUS: localeInfo.TOOLTIP_NORMAL_HIT_DEFEND_BONUS,
	player.POINT_RESIST_WARRIOR: localeInfo.TOOLTIP_APPLY_RESIST_WARRIOR,
	player.POINT_RESIST_ASSASSIN: localeInfo.TOOLTIP_APPLY_RESIST_ASSASSIN,
	player.POINT_RESIST_SURA: localeInfo.TOOLTIP_APPLY_RESIST_SURA,
	player.POINT_RESIST_SHAMAN: localeInfo.TOOLTIP_APPLY_RESIST_SHAMAN,
	player.POINT_MAX_HP_PCT: localeInfo.TOOLTIP_APPLY_MAX_HP_PCT,
	player.POINT_MAX_SP_PCT: localeInfo.TOOLTIP_APPLY_MAX_SP_PCT,
	player.POINT_ENERGY: localeInfo.TOOLTIP_ENERGY,
	player.POINT_COSTUME_ATTR_BONUS: localeInfo.TOOLTIP_COSTUME_ATTR_BONUS,
	player.POINT_RESIST_ICE: localeInfo.TOOLTIP_RESIST_ICE,
	player.POINT_RESIST_EARTH: localeInfo.TOOLTIP_RESIST_EARTH,
	player.POINT_RESIST_DARK: localeInfo.TOOLTIP_RESIST_DARK,
	player.POINT_RESIST_CRITICAL: localeInfo.TOOLTIP_ANTI_CRITICAL_PCT,
	player.POINT_RESIST_PENETRATE: localeInfo.TOOLTIP_ANTI_PENETRATE_PCT,
	player.POINT_MAGIC_ATT_BONUS_PER: localeInfo.TOOLTIP_MAGIC_ATTBONUS_PER,
	player.POINT_MELEE_MAGIC_ATT_BONUS_PER: localeInfo.TOOLTIP_MELEE_MAGIC_ATTBONUS_PER,
	player.POINT_PC_BANG_EXP_BONUS: localeInfo.TOOLTIP_MALL_EXPBONUS_P_STATIC,
	player.POINT_PC_BANG_DROP_BONUS: localeInfo.TOOLTIP_MALL_ITEMBONUS_P_STATIC,
	player.POINT_HIT_HP_RECOVERY: localeInfo.TOOLTIP_APPLY_HIT_HP_RECOVERY,
	player.POINT_TERROR: localeInfo.TOOLTIP_APPLY_TERROR,
	player.POINT_RESIST_NORMAL_DAMAGE: localeInfo.TOOLTIP_APPLY_RESIST_NORMAL_DAMAGE,
	player.POINT_POLYMORPH: localeInfo.TOOLTIP_POINT_POLYMORPH,
	player.POINT_ATT_BONUS: localeInfo.TOOLTIP_POINT_ATT_BONUS,
	player.POINT_ST_REGEN: localeInfo.TOOLTIP_ST_REGEN,
	player.POINT_DAGGER_ATT_GRADE_MONSTER: localeInfo.TOOLTIP_DAGGER_ATT_GRADE_MONSTER,
	player.POINT_ATT_GRADE_MONSTER: localeInfo.TOOLTIP_ATT_GRADE_MONSTER,
	player.POINT_RESIST_MONSTER_1000PCT: localeInfo.TOOLTIP_RESIST_MONSTER_1000PCT,
	player.POINT_ABSORB_DAMAGE: localeInfo.TOOLTIP_APPLY_ABSORB_DAMAGE,
	player.POINT_ABSORB_DAMAGE_MONSTER: localeInfo.TOOLTIP_APPLY_ABSORB_DAMAGE_MONSTER,
	player.POINT_IMMUNE_STUN_BREAK: localeInfo.TOOLTIP_APPLY_IMMUNE_STUN_BREAK_PCT,
	player.POINT_SKILL_DURATION: localeInfo.TOOLTIP_APPLY_SKILL_DURATION,
	player.POINT_BREAK_TEMPLE_CURSE: localeInfo.TOOLTIP_BREAK_TEMPLE_CURSE,
	player.POINT_ATTBONUS_ORC_VALLEY: localeInfo.TOOLTIP_APPLY_ATTBONUS_ORC_VALLEY,
	player.POINT_ATTBONUS_STONE: localeInfo.TOOLTIP_APPLY_ATTBONUS_STONE,
	player.POINT_ATTBONUS_BOSS: localeInfo.TOOLTIP_APPLY_ATTBONUS_BOSS,
	player.POINT_MAGIC_ATT_MONSTER: localeInfo.TOOLTIP_APPLY_MAGIC_ATT_MONSTER,
	player.POINT_BREAK_RESIST_SWORD: localeInfo.TOOLTIP_APPLY_BREAK_RESIST_SWORD,
	player.POINT_BREAK_RESIST_TWOHAND: localeInfo.TOOLTIP_APPLY_POINT_BREAK_RESIST_TWOHAND,
	player.POINT_BREAK_RESIST_DAGGER: localeInfo.TOOLTIP_APPLY_BREAK_RESIST_DAGGER,
	player.POINT_BREAK_RESIST_BELL: localeInfo.TOOLTIP_APPLY_BREAK_RESIST_BELL,
	player.POINT_BREAK_RESIST_FAN: localeInfo.TOOLTIP_APPLY_BREAK_RESIST_FAN,
	player.POINT_BREAK_RESIST_BOW: localeInfo.TOOLTIP_APPLY_BREAK_RESIST_BOW,
	player.POINT_RESIST_HUMAN: localeInfo.TOOLTIP_APPLY_RESIST_HUMAN,
	player.POINT_LEARN_CHANCE: localeInfo.TOOLTIP_POINT_LEARN_CHANCE,
	player.POINT_MAGIC_ATT: localeInfo.TOOLTIP_APPLY_MAGIC_ATT,
	player.POINT_FIRE_PCT: localeInfo.TOOLTIP_APPLY_FIRE_PCT,
	player.POINT_CONVERT_DAMAGE_TO_SP: localeInfo.TOOLTIP_APPLY_CONVERT_DAMAGE_TO_SP,
	player.POINT_DEF_BONUS: localeInfo.TOOLTIP_DEF_BONUS,
	player.POINT_DROP_RARE: localeInfo.TOOLTIP_APPLY_DROP_RARE,
	player.POINT_CURSE_PCT: localeInfo.TOOLTIP_POINT_CURSE_PCT,
	player.POINT_MAGIC_ATT_GRADE_BONUS_MONSTER: localeInfo.TOOLTIP_APPLY_MAGIC_ATT_GRADE_MONSTER,
	player.POINT_ATT_SPECIAL: localeInfo.TOOLTIP_POINT_ATT_SPECIAL,
	#player.POINT_DEATH_PENALTY: localeInfo.TOOLTIP_POINT_DEATH_PENALTY,

	## custom, only client
	991: localeInfo.TOOLTIP_RARE_PCT,
}

# if app.ENABLE_WOLFMAN_CHARACTER:
# 	AFFECT_DICT.update({
# 		item.APPLY_BLEEDING_PCT: localeInfo.TOOLTIP_APPLY_BLEEDING_PCT,
# 		item.APPLY_BLEEDING_REDUCE: localeInfo.TOOLTIP_APPLY_BLEEDING_REDUCE,
# 		item.APPLY_ATTBONUS_WOLFMAN: localeInfo.TOOLTIP_APPLY_ATTBONUS_WOLFMAN,
# 		item.APPLY_RESIST_CLAW: localeInfo.TOOLTIP_APPLY_RESIST_CLAW,
# 		item.APPLY_RESIST_WOLFMAN: localeInfo.TOOLTIP_APPLY_RESIST_WOLFMAN,
# 		item.APPLY_ATTBONUS_CLAW: localeInfo.TOOLTIP_APPLY_ATTBONUS_CLAW,
# 	})
#
# if app.ENABLE_MAGIC_REDUCTION_SYSTEM:
# 	AFFECT_DICT.update({
# 		item.APPLY_RESIST_MAGIC_REDUCTION: localeInfo.TOOLTIP_RESIST_MAGIC_REDUCTION,
# 	})
#
# AFFECT_DICT.update({
# 	item.APPLY_ENCHANT_ELECT: localeInfo.TOOLTIP_APPLY_ENCHANT_ELECT,
# 	item.APPLY_ENCHANT_FIRE: localeInfo.TOOLTIP_APPLY_ENCHANT_FIRE,
# 	item.APPLY_ENCHANT_ICE: localeInfo.TOOLTIP_APPLY_ENCHANT_ICE,
# 	item.APPLY_ENCHANT_WIND: localeInfo.TOOLTIP_APPLY_ENCHANT_WIND,
# 	item.APPLY_ENCHANT_EARTH: localeInfo.TOOLTIP_APPLY_ENCHANT_EARTH,
# 	item.APPLY_ENCHANT_DARK: localeInfo.TOOLTIP_APPLY_ENCHANT_DARK,
# })

POINT_1000PCT_Tuple = (
	player.POINT_RESIST_MONSTER_1000PCT,
)

ATTR_MAX_VALUES = {
	player.POINT_MAX_HP: 1500,
	player.POINT_MAX_SP: 250,
	player.POINT_HT: 12,
	player.POINT_IQ: 12,
	player.POINT_ST: 12,
	player.POINT_DX: 12,
	player.POINT_ATT_SPEED: 8,
	player.POINT_MOV_SPEED: 20,
	player.POINT_CASTING_SPEED: 20,
	player.POINT_HP_REGEN: 12,
	player.POINT_SP_REGEN: 12,
	player.POINT_POISON_PCT: 8,
	player.POINT_STUN_PCT: 8,
	player.POINT_SLOW_PCT: 8,
	player.POINT_CRITICAL_PCT: 10,
	player.POINT_PENETRATE_PCT: 10,
	player.POINT_ATTBONUS_HUMAN: 10,
	player.POINT_ATTBONUS_ANIMAL: 20,
	player.POINT_ATTBONUS_ORC: 20,
	player.POINT_ATTBONUS_MILGYO: 20,
	player.POINT_ATTBONUS_UNDEAD: 20,
	player.POINT_ATTBONUS_DEVIL: 20,
	player.POINT_STEAL_HP: 10,
	player.POINT_STEAL_SP: 10,
	player.POINT_MANA_BURN_PCT: 10,
	player.POINT_BLOCK: 15,
	player.POINT_DODGE: 15,
	player.POINT_RESIST_SWORD: 15,
	player.POINT_RESIST_TWOHAND: 15,
	player.POINT_RESIST_DAGGER: 15,
	player.POINT_RESIST_BELL: 15,
	player.POINT_RESIST_FAN: 15,
	player.POINT_RESIST_BOW: 15,
	player.POINT_ST_REGEN: 10,
	player.POINT_SKILL_DURATION: 12,
	player.POINT_RESIST_MAGIC: 15,
	player.POINT_MAX_STAMINA: 400,
	player.POINT_REFLECT_MELEE: 10,
	player.POINT_POISON_REDUCE: 5,
	player.POINT_MALL_EXPBONUS: 5,
	player.POINT_GOLD_DOUBLE_BONUS: 20,
	player.POINT_REFLECT_ARROW: 10,
	player.POINT_IMMUNE_STUN: 1,
	player.POINT_IMMUNE_SLOW: 1,
	player.POINT_ATT_GRADE_BONUS: 50,
}

# MT2009_PLUS_ELEMENTS_V1 (Autor: Digi Rasta, Zywioly i talizmany, nowy-system 0.28.0): the
# talisman's bonus names. 178-183 are the element powers - points of the server only (the points
# packet stops at 177), so the player module has no name for them; an item's line shows them.
# 49 / 52 (Silny przeciwko Insektom / Potworom Pustyni) are two of the talisman's random bonuses
# the dict did not name. setdefault: a name the client has already stays.
for _zywPoint, _zywName in (
		(49, "Silny przeciwko Insektom +%d%%"),
		(52, "Silny przeciwko Potworom Pustyni +%d%%"),
		(178, "Si\xb3a B\xb3yskawic +%d%%"),
		(179, "Si\xb3a Ognia +%d%%"),
		(180, "Si\xb3a Lodu +%d%%"),
		(181, "Si\xb3a Wiatru +%d%%"),
		(182, "Si\xb3a Ziemi +%d%%"),
		(183, "Si\xb3a Mroku +%d%%"),
	):
	AFFECT_DICT.setdefault(_zywPoint, _zywName)

def Is1000PCT(affectType):
	return affectType in POINT_1000PCT_Tuple

def GetApplyString(affectType, affectValue):
	if 0 == affectType:
		return None

	if 0 == affectValue:
		return None

	if affectType == player.POINT_POLYMORPH:
		return AFFECT_DICT[affectType] % nonplayer.GetMonsterName(affectValue)

	if Is1000PCT(affectType):
		affectValue = float(affectValue)/10

	if affectType == player.POINT_LEARN_CHANCE:
		affectValue = 1.0 + float(affectValue)/100

	try:
		return AFFECT_DICT[affectType](affectValue)
	except:
		try:
			return AFFECT_DICT[affectType] % (affectValue)
		except TypeError:
			return AFFECT_DICT[affectType]
		except KeyError:
			return "UNKNOWN_TYPE[%s] %s" % (affectType, affectValue)

# def GetMarcin():
# 	for i,v in AFFECT_DICT.iteritems():
# 		print str(i) + "()" + GetApplyString(i, 12345) + "!@#$ "
